<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Successfully Register</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins', 'sanf-serif';
        }
        .con {
            width: 100%;
            height: 100vh;
            background:  url(./assets/img/confetti-29.gif) no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        .sbox {
            width: 400px;
            background: rgba(0, 255, 255,0.2);
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            box-shadow: rgba(0,0,0,);
        }
        .sbox img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }
        .sbox h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .sbox button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: #6fd649 0px 7px 29px 0px;
        }
        .sbox button:hover {
            background: #333;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .sbox button a{
            font-family: 'Work Sans', sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 100;
        }
    </style>
</head>
<body>
    
    <div class="con">
     
        <div class="sbox">
            <img src="./assets/img/404-tick.png">
            <h2>Congratulations🎉</h2><br><br>
            <p>Your details has been successfully submited. Thanks!</p>
            <button type="button"><a href="singup&login.php">Login Now</a></button>
        </div>

    </div>
</body>
</html>